<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="realistic.css">
  <style>
    /* Realistic bee animation */
    .bee {
      position: fixed;
      top: 20%;
      left: -10%;
      width: 250px;
      pointer-events: none;
      z-index: 9999; /* Ensures bee is in front of all other content */
      animation: beeFly 20s ease-in-out infinite;
    }
    .bee img {
      width: 100%;
      display: block;
    }

    @keyframes beeFly {
      0% {
        transform: translate(0, 0) rotate(0deg);
        opacity: 1;
      }
      20% {
        transform: translate(40vw, 5vh) rotate(15deg);
      }
      40% {
        transform: translate(80vw, 20vh) rotate(-10deg);
        opacity: 0.9;
      }
      60% {
        transform: translate(-20vw, 40vh) rotate(25deg);
      }
      80% {
        transform: translate(100vw, 60vh) rotate(-15deg);
      }
      100% {
        transform: translate(0, 0) rotate(0deg);
        opacity: 1;
      }
    }
  </style>
  <!-- <style>
    /* Bee animation */
    .bee {
      position: fixed;
      top: 10%;
      left: -5%;
      font-size: 3rem;
      pointer-events: none;
      animation: fly 12s linear infinite;
    }

    @keyframes fly {
      0% {
        transform: translate(0, 0) rotate(0deg);
        opacity: 1;
      }
      25% {
        transform: translate(110vw, 10vh) rotate(45deg);
      }
      50% {
        transform: translate(-10vw, 30vh) rotate(-45deg);
        opacity: 0.8;
      }
      75% {
        transform: translate(100vw, 50vh) rotate(45deg);
      }
      100% {
        transform: translate(0, 0) rotate(0deg);
        opacity: 1;
      }
    }
  </style> -->
</head>

<body>
  <header>
    <div class="content-fit">
      <div class="logo"></div>
      <nav>
        <ul>
          <li>Contacts</li>
          <li>Category</li>
          <li>Login</li>
        </ul>
      </nav>
    </div>
  </header>
   <!-- Realistic bee element -->
   <div class="bee">
    <img src="images/bee01.png" alt="Flying bee">
  </div>

  <div class="section" id="banner">
    <div class="content-fit">
      <div class="title" data-before="3D ANIMATION">GOOD MORNING HONEY</div>
    </div>
    <!-- <img src="https://assets.codepen.io/453571/flower.png" class="decorate" alt="" style="width: 50vw; bottom: 0; right: 0;"> -->
    <!-- <img src="https://assets.codepen.io/453571/leaf.png" class="decorate" alt="" style="width: 30vw; bottom: 0; left: 0;"> -->
  </div>

  <!-- ... rest of your sections ... -->

  <div id="container3D"></div>
    <!-- Bee element
    <div class="bee">🐝</div>

    <div class="section" id="banner">
      <div class="content-fit">
        <div class="title" data-before="3D ANIMATION">3D ANIMATION</div>
      </div>
      <img src="https://assets.codepen.io/453571/flower.png" class="decorate" alt="" style="width: 50vw; bottom: 0; right: 0;">
      <img src="https://assets.codepen.io/453571/leaf.png" class="decorate" alt="" style="width: 30vw; bottom: 0; left: 0;">
    </div> -->
  
    <!-- ... rest of your sections ... -->
  
    <div id="container3D"></div>
  <div class="section" id="banner">
    <div class="content-fit">
      <div class="title" data-before="3D ANIMATION">WHAT'S UP</div>
    </div>
    <img src="https://assets.codepen.io/453571/flower.png" class="decorate" alt="" style="width: 50vw; bottom: 0; right: 0;">
    <img src="https://assets.codepen.io/453571/leaf.png" class="decorate" alt="" style="width: 30vw; bottom: 0; left: 0;">
  </div>
  <div class="section" id="intro">
    <div class="content-fit">
      <div class="number">01</div>
      <div class="des">
        <div class="title">3d animation design for website</div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus voluptas a porro libero
          recusandae quae, aut ratione, incidunt laborum, necessitatibus similique enim doloremque ex.
          Laudantium obcaecati aspernatur doloremque illo beatae, maxime hic itaque consequatur nisi
          accusantium veritatis, voluptatem ratione! Placeat numquam nisi reiciendis harum quibusdam tempore
          eaque deleniti accusantium, veniam quae eos sed, asperiores laborum corporis odit mollitia
          consequatur adipisci? Quibusdam quis eos debitis non esse blanditiis laudantium rerum odit tempora?
          Corrupti maiores velit consequuntur cupiditate reiciendis similique provident repudiandae.</p>
      </div>
    </div>
  </div>
  <div class="section" id="description">
    <div class="content-fit">
      <div class="number">02</div>
      <div class="des">
        <div class="title">DEN DX</div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus voluptas a porro libero
          recusandae quae, aut ratione, incidunt laborum, necessitatibus similique enim doloremque ex.
          Laudantium obcaecati aspernatur doloremque illo beatae, maxime hic itaque consequatur nisi
          accusantium veritatis, voluptatem ratione! Placeat numquam nisi reiciendis harum quibusdam tempore
          eaque deleniti accusantium, veniam quae eos sed, asperiores laborum corporis odit mollitia
          consequatur adipisci? Quibusdam quis eos debitis non esse blanditiis laudantium rerum odit tempora?
          Corrupti maiores velit consequuntur cupiditate reiciendis similique provident repudiandae.</p>
      </div>
    </div>
    <img src="https://assets.codepen.io/453571/leaf1.png" class="decorate" alt="" style="width: 70vw; bottom: 0; right: 0;">
  </div>
  <div class="section" id="contact">
    <div class="content-fit">
      <div class="number">03</div>
      <div class="des">
        <div class="title">CONTACT</div>
        <table>
          <tr>
            <td>Email</td>
            <td>test@gmail.com</td>
          </tr>
          <tr>
            <td>Phone</td>
            <td>+841.231.235</td>
          </tr>
          <tr>
            <td>Website</td>
            <td>dennysdionigi.com</td>
          </tr>
          <tr>
            <td>Youtube</td>
            <td>@dennysdionigi</td>
          </tr>
        </table>
        <div class="sign">Den DX</div>
      </div>
    </div>
  </div>
  <div id="container3D"></div>
</body>
</html>